#!name=Panels-Shaku
#!desc=ScpShakuè‡ªç”¨çš„é¢æ¿ æ„Ÿè°¢å„ä½å¤§ä½¬çš„è„šæœ¬
#!system=ios

[Panel]
# macOSä¸ç”Ÿæ•ˆ
# > EDC_Surge-Panel
# Surge Proæ ‡é¢˜,å¯æ˜¾ç¤ºå¯åŠ¨æ—¶é—´,ç‚¹å‡»åˆ·æ–°ä¸ºé‡è½½é…ç½®
functionstatus = script-name=functionstatus, title="ğ™ğ™ªğ™§ğ™œğ™š", content="è¯·åˆ·æ–°", update-interval=60
# èŠ‚å‡æ—¥æŸ¥è¯¢
timecard = script-name=timecard,update-interval=3600
# æµé‡ç»Ÿè®¡
TrafficStatistics = script-name=TrafficStatistics,update-interval=1
#æœºåœºä¿¡æ¯  
# 1 ä¸¤è¡Œ å¸¦ç™¾åˆ†æ¯”
Sub_info1 = script-name=Sub_info1,update-interval=43200
# 2 ä¸‰è¡Œ
Sub_info = script-name=Sub_info,update-interval = 43200

# æµåª’ä½“æ£€æµ‹å¸¦å›½æ—— Scpshaku
Stream_all = script-name=Stream_all, title="æµåª’ä½“è§£é”æ£€æµ‹", content="è¯·åˆ·æ–°", update-interval=-1
#ç½‘ç»œä¿¡æ¯
net-info-panel=title="ç½‘ç»œçŠ¶æ€",content="è¯·åˆ·æ–°",style=info,script-name=net-info-panel
